#
# Splunk app configuration file
#

[install]
build=1

[ui]
is_visible=true

label=Server Interdependency

[launcher]
version = 1.0
author = Arindam Chatterjee <arindam.chatterjee@mastek.com>, Poojan Reddy, Prachi Dongre 

description = An app to monitor the status of the servers and their dependency. This app uses Nagios logs as source and displays using D3 TreeInteractive visualization

[package]
id = ServerMonitoring
check_for_updates = true

[id]
name=ServerMonitoring
version=1.0

